/* roboto */ @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* inter */  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* arimo */ @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-display: swap;
    line-height: 24px;
    letter-spacing: .6px;
}

html {
    scroll-behavior: smooth;
    --nav-load-time: 1s;
    --login-load-time: 1.2s;
    --about-load-time: 2.4s;
    --work-load-time: 3.6s;
}

body {
    background: #ffffff;
    justify-content: center;
    transition: ease .25s;
}

/* nav */
nav {
    width: 100vw;
    position: fixed;
    background: #ffffff;
    border-bottom: .5px solid rgba(0, 0, 0, .1);
    /* background: rgba(255, 255, 255, .85);
    backdrop-filter: blur(24px); */
    animation: nav-load var(--nav-load-time) ease;
    z-index: 1000;
    left: 50%;
    transform: translateX(-50%);
    transition: ease .25s;
}
.nav-wrap {
    max-width: 1200px;
    display: flex;
    margin: auto;
    padding: .6rem 1.2rem;
    align-items: center;
    justify-content: space-between;
}
.logo a {
    font: 700 24px montserrat, sans-serif;
    color: #323232;
    width: fit-content;
    transition: ease .25s;
}
.logo a img {
    width: 24px;
}
.menu {
    display: flex;
}
.menu li a {
    font: 350 14px inter, sans-serif;
    margin-left: 1rem;
    cursor: pointer;
    color: #777777;
    transition: ease .25s;
}
.menu li a:hover {
    color: #027CEE;
    transition: ease .25s;
}
.login-btn {
    font: 450 16px inter, sans-serif;
    padding: .6rem 1.2rem;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    color: #323232;
    background: none;
    cursor: pointer;
    transition: ease .25s;
}
.login-btn:hover {
    color: #027CEE;
    border: 1px solid #027CEE;
    transition: ease .25s;
}

/* login overlay */
.overlay-box {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 61px;
    display: none; 
    justify-content: center;
    align-items: flex-start;
    z-index: 999;
}
.overlay-box.active {
    display: flex;
    animation: login-load var(--login-load-time) ease;
}
.login-box-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    max-width: 1200px;
    padding: 1.2rem;
    box-sizing: border-box;
}
.login-box {
    background: #ffffff;
    max-width: 300px;
    height: fit-content;
    padding: 1.2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}
.login-box h2 {
    font: 550 20px/1.5 inter, sans-serif;    
    margin-bottom: 20px;
}
.login-box p {
    font: 450 12px/1.5 inter, sans-serif;
    margin: 10px 0;
    color: #666;
}
.login-box input[type="email"],
.login-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 8px;
    font-size: 14px;
}
.btn-submit {
    width: 100%;
    padding: 10px;
    background: #027CEE;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: ease .25s;
}
.btn-submit:hover {
    background: #048CFF;
    transition: ease .25s;
}
.btn-google {
    width: 100%;
    padding: 10px;
    background: none;
    border: 1px solid rgba(0, 0, 0, .1);
    color: #323232;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
}
.btn-google:hover {
    border: 1px solid rgba(0, 0, 0, .25);
    transition: ease .25s;
}

/* welcome */
.about {
    text-align: center;
    max-width: 1080px;
    height: 100vh;
    vertical-align: middle;
    margin: auto;
    padding: 18rem 1.2rem 2rem;
}
.about-wrap .head {
    margin: 1rem 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 600;
    font: 600 40px/1.2 montserrat, sans-serif;
    color: #323232;
}
.about-wrap .head a {
    color: #027CEE;
}
.about-wrap .body {
    margin: 1rem 0;
    font-family: 'inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #555555;
}
.button {
    display: inline-block;
    font-family: 'inter', sans-serif;
    text-decoration: none;
    margin: 1rem 0;
    padding: 1rem 2rem;
    color: #ffffff;
    background-color: #ff9e01;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: ease .25s;
}
.button:hover {
    background-color: #ffa500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

/* intro */
.intro-box {
    text-align: left;
    max-width: 1200px;
    vertical-align: middle;
    margin: auto;
    padding: 12rem 1.2rem 2rem;
    animation: about-load var(--about-load-time) ease;
}
.intro-box .head {
    margin: 1rem 0;
    font-family: 'inter', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #323232;
}
.intro-box .body {
    margin: 1rem 0;
    font-family: 'inter', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #555555;
}

/* test-card */
.card-container {
    max-width: 1080px;
    margin: auto;
    padding: 1.2rem;
    text-align: center;
    animation: work-load var(--work-load-time) ease;
}
.card-container p {
    font-family: 'inter', sans-serif;
    color: #323232;
    max-width: 790px;
    font-weight: 400;
    font-size: 16px;
    margin: auto;
    padding: .5rem 0;
    text-align: left;
}
.test-card {
    margin: 4.8rem auto;
    padding: 0 1.2rem;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 1.2rem;
}
.card {
    display: grid;
    width: fit-content;
    margin: auto;
}
.card .head {
    margin-bottom: .25rem;
    font-family: 'inter', sans-serif;
    font-size: 24px;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    color: #f2f2f2;
    background: #027CEE;
    margin: auto;
    padding: 1rem 2rem;
    text-align: center;
    transition: ease .25s;
}
.card .head:hover {
    color: #ffffff;
    background: #048CFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    transition: ease .25s;
}
.card .null {
    color: #999999;
    background: #f8f8fa;
}
.card .null:hover {
    color: #999999;
    background: #f8f8fa;
    box-shadow: none;
    cursor: pointer;
}
.card .body {
    font-family: 'Noto Sans Thai', sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #777777;
}
.card-index .head {
    font-family: 'inter', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #323232;
    padding: 0 2rem;
    background: none;
}
.card-index .head:hover{
    background: none;
    box-shadow: none;
}
.pp-test-card,
.m-test-card {
    margin:  2rem auto;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 1rem;
}
.m-test-card {
    margin-bottom: 12rem;
}

/* sponsor */
.sponsor {
    background: #f8f8fa;
    padding: 4rem 1.2rem;
}
.sponsor .head {
    font: 700 24px montserrat, sans-serif;
    color: #555555;
    margin: .5rem 0 2rem;
}
.sponsor img {
    filter: grayscale(100%);
    transition: ease .25s;
}
.sponsor img:hover {
    filter: none;
    transition: ease .25s;
}

/*about-us*/
.about-us {
    text-align: center;
    max-width: 720px;
    vertical-align: middle;
    margin: 8rem auto;
    padding: 1.2rem;
}
.about-us .head {
    color: #323232;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
}
.about-us .body {
    color: #888888;
    text-align: center;
    font-family: 'Noto Sans Thai', sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin: 1rem auto;
}

/*asap*/
.slogan {
    max-width: 1080px;
    margin: 8rem auto;
    padding: 1.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.slogan img {
    text-align: left;
    width: 75%;
    height: auto;
    margin: 1rem auto;
}
.slogan-wrap {
    vertical-align: middle;
    margin: auto;
    height: fit-content;
}
.slogan .head {
    color: #323232;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    margin: 1rem auto;
}
.slogan .body {
    color: #888888;
    text-align: left;
    font-family: 'Noto Sans Thai', sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin: 1rem auto;
}

/* footer */
.design {
    text-align: center;
    margin: auto;
    bottom: 0;
    padding: 5.2rem 0 1rem;
    position: static;
    animation: design-load var(--design-load-time) ease;
}
.five {
    animation: about-load var(--about-load-time) ease;
}
.design p {
    font: 350 14px/1.5 roboto, sans-serif;
    color: #777777;
    transition: ease .25s;
}
footer {
    border-top: .5px solid #cecece;
    background: rgba(255, 255, 255, .85);
    backdrop-filter: blur(24px);
    text-align: left;
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
    animation: zero-load var(--zero-load-time) ease;
    transition: ease .25s;
}
.fixed-footer {
    max-width: 1200px;
    padding: .125rem 1.2rem;
    padding-bottom: calc(.125rem + 0px);
    margin: auto;
}
.fixed-footer a,
.fixed-footer p {
    font: 350 14px inter, sans-serif;
    color: #323232;
    transition: ease .25s;
}
.fixed-footer a:hover {
    color: #0179ff;
    transition: ease .25s;
}
.fixed-footer .current {
    color: #777777;
    transition: ease .25s;
}
.fixed-footer .current:hover {
    color: #777777;
    transition: ease .25s;
}
.lower {
    font-size: 12px;
}
.early {
    color: transparent;
}

/* ------------------------------------------------ */

@keyframes nav-load {
    0% {
        opacity: 0;
        transform: translate(-50%, -100%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}
@keyframes login-load {
    0% {
        opacity: 0;
        transform: translateY(-5%);
    }
    25% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes about-load {
    0% {
        opacity: 0;
        transform: translateY(40%);
    }
    25% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes work-load {
    0% {
        opacity: 0;
        transform: translateY(40%);
    }
    25% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* ------------------------------------------------ */

@supports (-webkit-touch-callout: none) {
    .design {
        padding-bottom: calc(2.5rem + env(safe-area-inset-bottom)); 
    }
    .fixed-footer {
        padding-bottom: calc(.125rem + env(safe-area-inset-bottom)); 
    }
}

/* ------------------------------------------------ */

@media all and (max-width: 580px) {
    .test-card {
        grid-template-columns: repeat(2, 1fr);
    }
    .test-card-index {
        grid-template-columns: repeat(3,1fr);
    }
    .card .head {
        padding: .8rem 1.6rem;
    }
    .card-index .head {
        padding: 0rem;
    }
    .about {
        text-align: left;
        padding: 12rem 1.2rem 2rem;
    }
    .slogan {
        grid-template-columns: repeat(1, 1fr);
    }
    .slogan .head {
        text-align: center;
    }
    .slogan .body {
        text-align: center;
    }
    .design p {
        font: 12px
    }
    footer {
        border-top: .5px solid #999999;
    }
    .fixed-footer a,
    .fixed-footer p {
        font: 12px;
    }
    @keyframes login-load {
        0% {
            opacity: 0;
            transform: translateY(-5%);
        }
        20% {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/*------------------------------------------------*/

@media all and (max-width: 380px) {
    .test-card {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*------------------------------------------------*/

@media all and (max-width: 310px) {
    .btn-submit {
        font-size: 14px;
    }
    .btn-google {
        font-size: 14px;
    }
}