/* roboto */ @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* inter */  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* arimo */ @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: #ffffff;
}

/* nav */
.navbar {
    width: 100vw;
    position: fixed;
    background: #ffffff;
    border-bottom: .5px solid rgba(0, 0, 0, .1);
    /* background: rgba(255, 255, 255, .85);
    backdrop-filter: blur(24px); */
    /* animation: nav-load var(--nav-load-time) ease; */
    z-index: 1000;
    left: 50%;
    transform: translateX(-50%);
    transition: ease .25s;
}
.nav-wrap {
    max-width: 1200px;
    display: flex;
    margin: auto;
    padding: .6rem 1.2rem;
    align-items: center;
    justify-content: space-between;
}
.logo a {
    font: 700 24px montserrat, sans-serif;
    width: fit-content;
    color: #323232;
    transition: ease .25s;
}
.logo a img {
    width: 24px;
}
.menu {
    display: flex;
}
.menu li a {
    font: 350 14px inter, sans-serif;
    margin-left: 1rem;
    cursor: pointer;
    color: #777777;
    transition: ease .25s;
}
.menu li a:hover {
    color: #0179ff;
    transition: ease .25s;
}
.login-btn {
    font: 450 16px inter, sans-serif;
    padding: .6rem 1.2rem;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    color: #323232;
    background: none;
    cursor: pointer;
    transition: ease .25s;
}
.login-btn:hover {
    color: #0179ff;
    border: 1px solid #0179ff;
    transition: ease .25s;
}


/*intro*/
.intro-box {
    text-align: left;
    max-width: 1080px;
    vertical-align: middle;
    margin: auto;
    padding: 6rem 1.2rem 2rem;
}
.intro-box .head {
    margin: 1rem 0;
    font-family: 'inter', sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: #323232;
}
.intro-box .body {
    margin: 1rem 0;
    font-family: 'inter', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #323232;
}

/*test-card*/
.pp-container,
.m-container {
    max-width: 1080px;
    margin: auto;
    padding: 1.2rem;
    text-align: center;
}
.pp-container p,
.m-container p  {
    font-family: 'inter', sans-serif;
    color: #323232;
    max-width: 790px;
    font-weight: 400;
    font-size: 16px;
    margin: auto;
    padding: .5rem 0;
    text-align: left;
}
.pp-test-card,
.m-test-card {
    max-width: 1080px;
    margin:  2rem auto;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    gap: 1rem;
}
.card-1, 
.card-2 {
    display: grid;
    width: fit-content;
    margin: auto;
    
}
.card-1 a, 
.card-2 a {
    border-radius: 8px;
    text-decoration: none;
    background-color: #f8f8fa;
    color: #323232;
    margin: auto;
    padding: 1rem 2rem;
    text-align: center;
    transition: ease .25s;
}
.card-1 a:hover, 
.card-2 a:hover {
    background: #5086e0;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}
.card-1 .head, 
.card-2 .head {
    margin-bottom: .25rem;
    font-family: 'inter', sans-serif;
    font-size: 24px;
    font-weight: 600;
}
.card-1 .body, 
.card-2 .body {
    font-family: 'Noto Sans Thai', sans-serif;
    font-size: 12px;
    font-weight: 500;
}

footer {
    padding: 1rem;
    bottom: 0;
    text-align: center;
}
.footer-wrap {
    max-width: 1080px;
    margin: auto;
    text-align: left;
}
footer svg {
    color: #000000;
    margin: auto;
    margin-bottom: 6rem;
}
footer p {
    border-top: 1px solid #aaaaaa;
    color: #323232;
    max-width: 1080px;
    font-family: 'Noto Sans Thai', sans-serif;
    font-size: 12px;
    text-align: center;
    padding-top: 1rem;
}

@media all and (max-width: 480px) {
    .test-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 360px) {
    .test-card {
        grid-template-columns: repeat(1, 1fr);
    }
}